SESSION_SECRET=thisisalocalsecretkeyfortes3awytest
EMAIL_VERIFY=thisisasecretkeyforemailverification
EMAIL_ACCOUNT=oabbas@vm.com.eg
EMAIL_PASSWORD=vme123
RESET_PASSWORD=thisisasecretkeyforresettingpassword
RECATPCHA_SECRET=6Lf4wmwUAAAAAHIwYFR24tJWAzs2y-u8cIdETIXS
LOCATION_API=bfe97ec13e63b0d75350dcf274e6a3be